{
  "name": "confluence-markdown-bookmarklet",
  "version": "0.0.1",
  "description": "A bookmarklet to convert Confluence pages to Markdown",
  "main": "dist/bookmarklet.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "confluence",
    "markdown",
    "bookmarklet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.40.1"
  }
}
